apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: keila
  annotations:
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/execution-environment: gen2
    spec:
      containers:
      - name: keila
        image: pentacent/keila:latest
        ports:
        - containerPort: 4000
        env:
        - name: DB_URL
          value: "postgresql://postgres:aeaab5efaeaf96307d2a794ad42045fbbc67dee5909edc404a0f3a02fb5aeed7@127.0.0.1:5432/keila_db"
        - name: URL_SCHEMA
          value: "https"
        - name: URL_HOST
          value: "keila-98533098228.us-central1.run.app"
        - name: KEILA_USER
          value: "brad.a.johnson@gmail.com"
        - name: KEILA_PASSWORD
          value: "ihOCzCzTzN44zqF7neUI42Dk"
        - name: SECRET_KEY_BASE
          valueFrom:
            secretKeyRef:
              name: keila-secret-key-base
              key: latest
        - name: MAILER_SMTP_HOST
          value: "smtp.resend.com"
        - name: MAILER_SMTP_PORT
          value: "465"
        - name: MAILER_SMTP_FROM_EMAIL
          value: "hello@magicsocial.ai"
        - name: MAILER_SMTP_USER
          value: "resend"
        - name: MAILER_SMTP_PASSWORD
          value: "re_fENTfZtD_FY5iKSHrAkiF58nTh1CTADfU"
        - name: MAILER_ENABLE_SSL
          value: "true"
        - name: DISABLE_REGISTRATION
          value: "false"
        resources:
          limits:
            memory: "512Mi"
            cpu: "1"
      - name: cloud-sql-proxy
        image: gcr.io/cloud-sql-connectors/cloud-sql-proxy:latest
        args:
        - "--port=5432"
        - "supply-chain-talent-connect:us-central1:supply-postgres-micro"
        resources:
          limits:
            memory: "256Mi"
            cpu: "1"